---
my_hostname: 'web01'

infra_file: [
  {'src': '1', 'dest': '/Admin/1'},
  {'src': '2', 'dest': '/Admin/2'},
  {'src': '3.sh', 'dest': '/Admin'},
]

infra_management_directory: '/Admin'
infra_group_name: 'infra'
infra_check_purposed_username: 'tech'

