---
# like Function Prototype in C Language
- name: "gather from designated Linux"
  import_tasks: configuration/get_facts.yml

- name: "set basic configuration of Linux"
  import_tasks: configuration/os_config.yml

- name: "set Disk partition and LVM in Linux"
  import_tasks: configuration/lvm.yml

- name: "transfer Infrastructure Management and Monitoring Usage Solution Installation File"
  import_tasks: configuration/move_infra_management_file.yml
